<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2C2F48">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alarm Management"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="12dp"
        android:background="@drawable/gradient_header"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#676C97"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
